# GENERAL CONFIGURATION VARIABLES

MODULE_NAME=http-ingress
MODULE_TYPE=INGRESS
EGRESS_URL=https://hookb.in/YVDgXMdkmbsQERGGEQ99


# Until here you can define all the individual configurations for your app
