# ENV VARIABLES FOR DEPLOYMENT
# You have to define the values in {}
APP_NAME=http-ingress
ACCOUNT_NAME=weevenetwork
DESCRIPTION="Ingress module mounting the dev/random device to generate a SHA256 hash string"
NETWORK_NAME=dtestnet
#DOCKER_REPO={account-nr}.dkr.ecr.{region}.amazonaws.com
# optional aws-cli options
#AWS_CLI_PROFILE={aws-cli-profile}
#AWS_CLI_REGION={aws-cli-region}
